name: 'Vacation Mode'
branding:
  icon: "bell-off"
  color: gray-dark
description: 'Limit interactions to your repository while on vacation'
inputs:
  limit-group:
    description: 'Must be one of: existing_users, contributors_only, or collaborators_only'
    required: true
    default: 'collaborators_only'
runs:
  using: 'node12'
  main: 'index.js'
